=> [[32m#<Tlist:0x000000026c0398[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m1asdasdasd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m38[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Tlist:0x000000026bb7a8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31m2asdasdasd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m38[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Tlist:0x000000026bb2d0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31m3asdasdasd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m31[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Tlist:0x000000026ba8d0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31m4adsasdasdasd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m31[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m38[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Tlist:0x000000026b9548[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31m5asdasdasdasd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m31[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m11[0m:[1;34m38[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m]
